VITE_SUPABASE_PROJECT_ID="mnlbarxhgaplqkshtnks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubGJhcnhoZ2FwbHFrc2h0bmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzQ0NzQsImV4cCI6MjA3NDAxMDQ3NH0.c3qkiexi5-yzuaeONocQ6_vSxz02ILnEbsZCwUIcV4o"
VITE_SUPABASE_URL="https://mnlbarxhgaplqkshtnks.supabase.co"
